export const ADD_TRIP_REQUEST = 'ADD_TRIP_REQUEST';
export const CANCEL_TRIP_REQUEST = 'CANCEL_TRIP_REQUEST';
export const GET_TRIP_REQUEST = 'GET_TRIP_REQUEST';
export const RATING_REQUEST = 'RATING_REQUEST';
export const PANIC_REQUEST = 'PANIC_REQUEST';
export const PREFER_DRIVER_REQUEST = 'PREFER_DRIVER_REQUEST';
export const COUPON_REQUEST = 'COUPON_REQUEST';
export const RATING_CANCEL_REQUEST = 'RATING_CANCEL_REQUEST';
export const ABORT_TRIP_REQUEST = 'ABORT_TRIP_REQUEST';

export const ADD_TRIP_SUCCESS = 'ADD_TRIP_SUCCESS';
export const CANCEL_TRIP_SUCCESS = 'CANCEL_TRIP_SUCCESS';
export const GET_TRIP_SUCCESS = 'GET_TRIP_SUCCESS';
export const RATING_SUCCESS = 'RATING_SUCCESS';
export const PANIC_SUCCESS = 'PANIC_SUCCESS';
export const PREFER_DRIVER_SUCCESS = 'PREFER_DRIVER_SUCCESS';
export const COUPON_SUCCESS = 'COUPON_SUCCESS';
export const RATING_CANCEL_SUCCESS = 'RATING_CANCEL_SUCCESS';
export const ABORT_TRIP_SUCCESS = 'ABORT_TRIP_SUCCESS';

export const ADD_TRIP_FAILURE = 'ADD_TRIP_FAILURE';
