import {StyleSheet} from 'react-native';
import Fonts from '../../constants/Fonts';
import {
  widthPercentageToDP as wp,
  heightPercentageToDP as hp,
} from 'react-native-responsive-screen';
import Colors from '../../constants/Colors';
import {moderateScale} from 'react-native-size-matters';
import {RFValue} from 'react-native-responsive-fontsize';

const styles = StyleSheet.create({
  container: {
    flex: 1,
  },
  HeaderImage: {
    width: '100%',
    backgroundColor: '#ffffff',
    height: '40%',
  },
  orTile: {
    backgroundColor: 'transparent',
    width: 'auto',
    height: wp('8%'),
    marginTop: wp('8%'),
    marginHorizontal: wp('5.33%'),
    alignItems: 'center',
    justifyContent: 'center',
    flexDirection: 'row',
  },
  lowerView: {
    backgroundColor: Colors.White,
    width: wp('100%'),
    height: 'auto',
    marginTop: moderateScale(20),
  },

  tileIcon: {
    width: moderateScale(20),
    height: moderateScale(45),
    marginTop: moderateScale(-5),
    marginLeft: 0,
  },

  searchTextInput: {
    width: '86%',
    paddingHorizontal: moderateScale(20),
    backgroundColor: 'transparent',
    borderColor: 'gray',
    borderRadius: 0,
    fontSize: RFValue(16),
    fontFamily: Fonts.Regular,
  },
  forgotTile: {
    backgroundColor: 'transparent',
    width: 'auto',
    height: moderateScale(40),
    marginTop: moderateScale(10),
    marginHorizontal: moderateScale(20),
    alignItems: 'center',
    flexDirection: 'row',
    borderBottomWidth: 0,
    borderColor: '#818e97',
  },
  touchableForgotPassword: {
    backgroundColor: 'transparent',
    position: 'absolute',
    right: 0,
    height: 30,
  },
  arrowTile: {
    backgroundColor: 'transparent',
    height: wp('15%'),
    marginTop: wp('7.5%'),
    marginHorizontal: wp('5.33%'),
    flexDirection: 'row',
    borderWidth: 0,
    borderColor: 'blue',
  },
  touchableArrow: {
    backgroundColor: Colors.background,
    position: 'absolute',
    right: 0,
    bottom: 0,
    height: wp('15%'),
    width: wp('15%'),
    borderRadius: wp('7.5%'),
    justifyContent: 'center',
    alignItems: 'center',
  },
  arrowIcon: {
    width: '100%',
    height: '100%',
    position: 'absolute',
    left: 0,
    top: 0,
  },
  title: {
    fontSize: wp('4.8%'),
    color: 'white',
    fontFamily: Fonts.Semibold,
  },
  backTouchable: {
    position: 'absolute',
    width: 60,
    height: 50,
    top: 0,
    backgroundColor: 'transparent',
    left: 0,
  },
  txtAlready: {
    color: 'gray',
    fontSize: RFValue(18),
    fontFamily: Fonts.Regular,
  },
  txtSignIn: {
    color: 'black',
    fontSize: 18,
    fontFamily: Fonts.Semibold,
  },
  error: {
    position: 'absolute',
    bottom: 0,
    color: 'red',
    fontSize: 12,
  },
  tile: {
    backgroundColor: Colors.background1,
    width: 'auto',
    height: moderateScale(45),
    marginTop: wp('5.33%'),
    paddingLeft: wp('8%'),
    alignItems: 'center',
    flexDirection: 'row',
    borderWidth: 0.5,
    borderColor: Colors.bottomBorder,
    borderRadius: moderateScale(16),
    marginHorizontal: moderateScale(20),
  },
  tile11: {
    backgroundColor: Colors.background1,
    width: 'auto',
    height: moderateScale(45),
    marginTop: wp('4.33%'),
    paddingLeft: wp('5%'),
    marginHorizontal: 1,
    alignItems: 'center',
    flexDirection: 'row',
    borderWidth: 0.5,
    borderColor: Colors.bottomBorder,
    borderRadius: moderateScale(16),
    marginHorizontal: moderateScale(20),
  },
  bottom: {
    justifyContent: 'center',
    alignItems: 'center',
    // position: 'absolute',
    backgroundColor: Colors.primary1,
    height: moderateScale(45),
    marginHorizontal: moderateScale(20),
    borderRadius: moderateScale(30),
    marginTop: moderateScale(55),
    width: '90%',
  },
});
export default styles;
