const Config = {
  Login: 'Login',
  Register: 'Register',
  Password: 'Password',
  VerifyOTP: 'VerifyOTP',
  ChangePassword: 'ChangePassword',
  ChangePasswordProfile: 'ChangePasswordProfile',
  SideMenu: 'SideMenu',
  Review: 'Review',
  UpcomingEvents: 'UpcomingEvents',
  Profile: 'Profile',
  EditProfile: 'EditProfile',
  InRoute: 'InRoute',
  Chat: 'Chat',
  PastEvents: 'PastEvents',
  RequestForm: 'RequestForm',
  ModelList: 'ModelList',
  MapSearchScreen: 'MapSearchScreen',
  PreferredScreen: 'PreferredScreen',
  MyTripScreen: 'MyTripScreen',
  Invite: 'Invite',
  CouponScreen: 'CouponScreen',
  AccountDetailScreen: 'AccountDetailScreen',
  Emergency: 'Emergency',
  ProfileScreen: 'ProfileScreen',
  WalletScreen: 'WalletScreen',
  About: 'About',
  Support: 'Support',

  // URL: 'http://3.12.72.231:5004/',
  URL: 'http://18.118.218.167:3001/',
  verfiyMobile: 'api/v1/user/login',
  resendotp: 'api/v1/user/resendotp',
  register: 'api/v1/user/register',
  loginMobile: 'api/v1/user/password',
  updateprofile: 'api/v1/user/updateprofile',
  profileimage: 'api/v1/user/upload',
  changepassword: 'api/v1/user/changepassword',
  resetpassword: 'api/v1/user/resetpassword',
  userPOS: 'api/v1/payment/addpos',
  paymentMethodList: 'api/v1/payment/poslist',
  deletePOS: 'api/v1/payment/deletepos',
  estimatedCost: 'api/v1/trip/estimatedcost',
  addMoney: 'api/v1/payment/addmoney',
  emergencyContactList: 'api/v1/user/getcontact',
  addEmergencyContact: 'api/v1/user/addcontact',
  deleteEmergencyContact: 'api/v1/user/removecontact',
  basicSettingURL: 'admin/getbasicinfo',

  addTripURL: 'api/v1/trip/addtrip',
  cancelTripURL: 'api/v1/trip/customercancel',
  getTripRequestURL: 'api/v1/trip/user/tripdetails/',
  ratingTripURL: 'api/v1/trip/feedbackcustomer',
  panicURL: 'api/v1/user/panicsms',
  preferDriverURL: 'api/v1/trip/user/addpreferdriver',
  validatePromoCodeURl: 'api/v1/promo/validatepromocode',
  preferDriverListURL: 'api/v1/trip/user/preferdriverslist',
  allTripsURL: 'api/v1/trip/user/alltrips',
  allPromosURL: 'api/v1/promo/visibleList',
  loginWithSocialURl: 'api/v1/user/acknowledgeSocialRegistration',
  supportEmailURL: 'api/v1/admin/sendsupportemail',
  GOOGLE_MAPS_APIKEY: 'AIzaSyAK_2EtQ6DCp_4L69cuVm0sm3nnA1sV1xs',
  forgotPassword: 'api/v1/manager/forgotpassword',
  profile: 'api/v1/user/profile',
  addEvent: 'api/v1/event/addevent',
  eventManagerUpcoming: 'api/v1/event/eventManagerUpcoming',
  eventManagerPast: 'api/v1/event/eventManagerPast',
  eventDetail: 'api/v1/event/eventdetail',
  checkChat: 'api/v1/chat/checkChat',

  abortTrip: 'api/v1/trip/abortTrip',

  kHeaderValues: {
    'Content-Type': 'application/json',
  },
  kMethodPostKey: 'post',
  kMethodGetKey: 'get',
  apiTypePost: 'post',
  apiTypeGet: 'get',
  responseType: 'json',

  DRIVER_FINDING_TRIPS: 'FindingTrips',
  TRIP_ON_TRIP: 'OnTrip',
  TRIP_PICKUP_INROUTE: 'PickupInroute',
  TRIP_ARRIVED: 'PickupArrived',
  TRIP_DESTINATION_INROUTE: 'DestinationInroute',
  TRIP_FINDING: 'FindingDrivers',
  TRIP_COMPLETED: 'Completed',
  TRIP_SCHEDULED: 'Scheduled',
  TRIP_CANCELLED: 'Cancelled',
  TRIP_WAITING_DRIVER: 'WatingForDriver',
  DRIVER_OFFLINE: 'Offline',
  DRIVER_POOL_TRIPS: 'OnPoolTrip',
  authMessage: 'Not Authorized!',
  authErrorMessage: 'Your login session has been expired. Please login again.',
  applicationUpdate:
    'You will have to update your app to the latest version to continue using.',
};

export const SUCCESS = 'success';
export const FAILURE = 'failure';

export default Config;
