import LocalizedStrings from 'react-native-localization';

export let strings = new LocalizedStrings({
  en: {
    profile: 'Profile',
    save: 'Save',
    enter_address: 'Enter address',
    change_password: 'Change Password',

    CancelTrip: 'Cancel',
    canceledByDriver: 'Trip canceled by driver',
    WelcomeToFlare: 'Welcome To PEI Taxi',
    EnterYourMobileNumber: 'Enter your mobile number',
    EnterPassword: 'Enter password',
    ForgotPassword: 'Forgot password',
    VerifyOTP: 'Verify OTP',
    Enter4Digit: 'Enter the 4-digit code sent to you at',
    Resendcode: 'Resend code',
    NewPassword: 'New password',
    ConfirmPassword: 'Confirm password',
    From: 'From',
    Enterpickupaddress: 'Enter pickup address',
    Enterdestination: 'Enter destination',
    Rides: 'Rides',
    PreferredDrivers: 'Preferred Drivers',
    YourTrips: 'Your Trips',
    InviteFriend: 'Invite Friend',
    Promotions: 'Promotions',
    PaymentMethod: 'Payment Method',
    Wallet: 'Wallet',
    EmergencyContacts: 'Emergency Contacts',
    Profile: 'Profile',
    AboutUs: 'About Us',
    HelpSupport: 'Help & Support',
    NoPreferredDriver: 'No preferred driver available',
    MyTrips: 'My Trips',
    Upcoming: 'Upcoming',
    Past: 'Past',
    Completed: 'Completed',
    Cancelled: 'Cancelled',
    Nobookingsavailable: 'No bookings available',
    InviteYourFriends: 'Invite your friends',
    Taponinvitationlinktocopy: 'Tap on invitation link to copy',
    IlovetheFareusemyreferlink: 'I love the fare use my refer link',
    SignUp: 'Sign Up',
    AccountDetails: 'Account Details',
    Remove: 'Remove',
    addNewContact: 'Add New Contact',
    CreditDebit: 'Credit/Debit Card',
    CardDetail: 'Card Details',
    CardNumber: 'Card Number',
    CardName: 'Name on Card',
    ExpDate: 'Exp. Date',
    CVV: 'CVV',
    NoEmergencyContacts: 'No emergency contacts',
    Contacts: 'Contacts',
    ChangePassword: 'Change Password',
    Logout: 'Logout',
    EditProfile: 'Edit Profile',
    TakePhoto: 'Take Photo...',
    ChooseFromLibrary: 'Choose from library...',
    Cancel: 'Cancel',
    Confirm: 'Confirm',
    SelectPaymentMethod: 'Select payment method',
    PayCash: 'Pay in cash',
    Apply: 'Apply',
    Schedule: 'Schedule',
    scheduleARide: 'Schedule A Ride',
    shareRide: 'Share',
    PickupDate: 'Pickup Date',
    PickupTime: 'Pickup Time',
    SetPickupTime: 'Set Pickup Time',
    confirmShare: 'Confirm Share',
    cancelSchedule: 'Cancel Schedule',
    cancelShare: 'Cancel Share',
    PromoCode: 'Promo Code',
    shortWalk: 'Short walk to & from your ride',
    seatSelected: 'Number of seats selected',
    saving: 'Save you $2.00',
    seatsAvailable: 'How many seats ?',
    findingDriver: 'Finding driver near you. Please wait',
    enterDriverDescription: 'Enter description for driver',
    Company: 'Company',
    VehicleReg: 'Vehicle Registration No.',
    carNumber: 'Car Number',
    OTP: 'OTP',
    callDriver: 'Call Driver',
    messageDriver: 'Message Driver',
    cancelRide: 'Cancel Ride',
    shareDetails: 'Share Details',
    Yes: 'Yes',
    No: 'No',
    thankYouForRide: 'Thank you for ride',
    Total: 'Total',
    Submit: 'Submit',
    AddNewCard: 'Add new card',
    addMoney: ' Add Money',
    maxiRefer: ' I love the Maxicarz. Use this link to Sign Up: ',
    WelcomeTo: 'Welcome To',
    Fare: 'Maxicarz',
    Alert: 'Alert',
    Pleaseenterpassword: 'Please enter password.',
    Ok: 'Ok',
    Otpresentsuccessfuly: 'Otp resent successfuly.',
    EnteredOTPisinvalid: 'Entered OTP is invalid.',
    Entermobilenumber: 'Enter mobile number.',
    Entervalidmobilenumber: 'Enter valid mobile number.',
    Areyousureyouwanttoremovethiscard:
      'Are you sure you want to remove this card',
    Pleaseentervaliddetailsofcard: 'Please enter valid details of card.',
    AccessDenied: 'Access Denied',
    Pleasegrantpermissiontoaccesscontactssettings:
      'Please grant permission to access contacts in settings',
    Thisappwouldliketoviewyourcontacts:
      'This app would like to view your contacts.',
    Confirmpasswordisnotmatched: 'Confirm password is not matched.',
    Pleasefillallrequiredfields: 'Please fill all required fields.',
    Profileupdatedsuccessfully: 'Profile updated successfully.',
    Name: 'Name',
    Phone: 'Phone',
    Email: 'Email',
    Address: 'Address',
    PreferredDriver: 'Preferred Driver',
    Wanttoadd: 'Want to add driver in',
    Preferredlist: 'Preferred list?',
    Selectcard: 'Select card',
    EnterPromocode: 'Enter Promocode',
    alreadyApplied: 'Promocode already applied',
    Success: 'Success',
    insufficientBalance: 'Insufficient wallet balance!',
    yourRideSuccess: 'Your ride has been successfully scheduled!',
    SelectDate: 'Select Date',
    SelectTime: 'Select Time',
    PromoCodeApplied: 'Promo code applied',
    OOPS: 'OOPS!',
    NoDriverFound: 'No driver found',
    NearYourLocation: 'Nearby your location',
    GotoDashboard: 'Go to Dashboard',
    myTripDetail: 'My Trip Detail',
    EstimatedPrice: 'Estimated Price',
    youRideWith: 'You ride with',
    NoPaymentoptionavailable: 'No payment option available',
    CarNumber: 'Car Number',
    Available: 'Available',
    NotAvailable: 'Not available',
    BookNow: 'Book Now',
    Password: 'Password',
    Alreadyhaveanaccount: 'Already have an account?',
    SignIn: 'Sign In',
    SENDAMESSAGE: 'Send A Message',
    NeedSomeHelp: 'Need Some Help?',
    Feelfreetogetintouchwithus: 'Feel free to get in touch with us',
    Message: 'Message',
    language: 'language',

    StandaradRide: 'Standard Ride',
    ChildRide: 'Child Ride',
    RideDescription: 'Ride Description',
    AddCard: 'Add Card',
    MessageSentSuccessfully: 'Message sent successfully',
    EnterDescription: 'Enter description',
    LiveFeed: 'LiveFeed',

    login_signup: 'Login / Signup',
    get_started: 'Lets get started!',
    mobile_no: 'Enter your mobile number',
    next: 'Next',
    otpScreenText: 'Enter the 4-digit code sent to',
    via_sms: 'via SMS',
    name_alert: 'Please enter name',
    email_alert: 'Please enter email',
    valid_email: 'Please enter valid email',
    address_alert: 'Please enter address',
    password_alert: 'Please enter password',
    register: 'Sign up',
    already_have_account: 'Already have an account?',
    sign_in: 'Sign in',
    enter_address: 'Enter address',
    pickup_location: 'Pickup location',
    dropOff_location: 'Drop off location',
    addDropOff: ' Add Drop off Location',
    addPickup: 'Add Pickup Location',
    select_on_map: 'Search or select location on map',
    done: 'Done',
  },
});
export default strings;
