export const ADD_WALLET_BALANCE_REQUEST = 'ADD_WALLET_BALANCE_REQUEST';
export const ADD_WALLET_BALANCE_SUCCESS = 'ADD_WALLET_BALANCE_SUCCESS';
export const ADD_WALLET_BALANCE_FAILURE = 'ADD_WALLET_BALANCE_FAILURE';
